create table team(
    team_id char(10) PRIMARY KEY,
    team_name varchar(25) NOT NULL,
    city varchar(25),
    coach VARCHAR(25) NOT NULL,
    captian char(10)
);

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| team_id   | char(10)    | NO   | PRI | NULL    |       |
| team_name | varchar(25) | NO   |     | NULL    |       |
| city      | varchar(25) | YES  |     | NULL    |       |
| coach     | varchar(25) | NO   |     | NULL    |       |
| captian   | char(10)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------

insert into team
(team_id,team_name,city,coach,captian) 
values
('500','RCB','Madikeri','Neha','102');

insert into team
(team_id,team_name,city,coach,captian) 
values
('501','CSK','Manglore','Ashwi','101');

insert into team
(team_id,team_name,city,coach,captian) 
values
('502','MI','Banglore','Gouri','104');

mysql> select * from team;
+---------+-----------+----------+-------+---------+
| team_id | team_name | city     | coach | captian |
+---------+-----------+----------+-------+---------+
| 500     | RCB       | Madikeri | Neha  | 102     |
| 501     | CSK       | Manglore | Ashwi | 101     |
| 502     | MI        | Banglore | Gouri | 104     |
+---------+-----------+----------+-------+---------+
3 rows in set (0.00 sec)


create table player(
    player_id char(10) PRIMARY KEY,
    name varchar(25) NOT NULL,
    phone int(10),
    age int(3),
    team_id char(10),
    foreign key (team_id) references team (team_id)
);

alter table team
add foreign key (captian) 
references player (player_id);

mysql> desc player;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| player_id | char(10)    | NO   | PRI | NULL    |       |
| name      | varchar(25) | NO   |     | NULL    |       |
| phone     | int         | YES  |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| team_id   | char(10)    | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


insert into player 
(player_id,name,phone,age) 
values
(101,'Kshema','988988998','25');

insert into player 
(player_id,name,phone,age) 
values
(102,'Sony','988001889','23');

insert into player 
(player_id,name,phone,age) 
values
(103,'Rakshi','98855522','21');


insert into player 
(player_id,name,phone,age) 
values
(104,'Kruthi','98511551','29');

insert into player 
(player_id,name,phone,age) 
values
(105,'Kushal','75586623','30');

mysql> select * from player;
+-----------+--------+-----------+------+---------+
| player_id | name   | phone     | age  | team_id |
+-----------+--------+-----------+------+---------+
| 101       | Kshema | 988988998 |   25 | NULL    |
| 102       | Sony   | 988001889 |   23 | NULL    |
| 103       | Rakshi |  98855522 |   21 | NULL    |
| 104       | Kruthi |  98511551 |   29 | NULL    |
| 105       | Kushal |  75586623 |   30 | NULL    |
+-----------+--------+-----------+------+---------+
5 rows in set (0.00 sec)

update player set team_id='500' where player_id in (102,103);

update player set team_id='501' where player_id in (101,106);

update player set team_id='502' where player_id in (104,105);

mysql> select * from player;
+-----------+--------+-----------+------+---------+
| player_id | name   | phone     | age  | team_id |
+-----------+--------+-----------+------+---------+
| 101       | Kshema | 988988998 |   25 | 501     |
| 102       | Sony   | 988001889 |   23 | 500     |
| 103       | Rakshi |  98855522 |   21 | 500     |
| 104       | Kruthi |  98511551 |   29 | 502     |
| 105       | Kushal |  75586623 |   30 | 502     |
+-----------+--------+-----------+------+---------+
5 rows in set (0.00 sec)


create table STADIUM(
    stadium_id char(10) PRIMARY KEY,
    sname varchar(25) NOT NULL,
    city varchar(25) NOT NULL,
    area_name varchar(25) NOT NULL,
    pincode int(6)
);

mysql> desc STADIUM;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stadium_id | char(10)    | NO   | PRI | NULL    |       |
| sname      | varchar(25) | NO   |     | NULL    |       |
| city       | varchar(25) | NO   |     | NULL    |       |
| area_name  | varchar(25) | NO   |     | NULL    |       |
| pincode    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

INSERT INTO STADIUM 
(stadium_id,sname,city,area_name,pincode)
values
('sd1','KeshavaKrupa','Puttur','Nagara',574203);

INSERT INTO STADIUM 
(stadium_id,sname,city,area_name,pincode)
values
('sd2','Chinnaswamy','Banglore','Koramangala',574241);

INSERT INTO STADIUM 
(stadium_id,sname,city,area_name,pincode)
values
('sd3','Narendra','Chennai','Tamilnadu',574241);

mysql> select * from STADIUM;
+------------+--------------+----------+-------------+---------+
| stadium_id | sname        | city     | area_name   | pincode |
+------------+--------------+----------+-------------+---------+
| sd1        | KeshavaKrupa | Puttur   | Nagara      |  574203 |
| sd2        | Chinnaswamy  | Banglore | Koramangala |  574241 |
| sd3        | Narendra     | Chennai  | Tamilnadu   |  574241 |
+------------+--------------+----------+-------------+---------+
3 rows in set (0.00 sec)

create table maatch(
    match_id char(10) PRIMARY KEY,
    team_id1 char(10) NOT NULL,
    team_id2 char(10) NOT NULL,
    sdate date,
    stime time,
    stadium_id char(10),
    wteam_id char(10),
        FOREIGN KEY (stadium_id) references STADIUM (stadium_id),
    FOREIGN KEY (team_id1) references team (team_id),
    FOREIGN KEY (team_id2) references team (team_id),
    FOREIGN KEY (wteam_id) references team (team_id)
);


mysql> desc maatch;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| match_id   | char(10) | NO   | PRI | NULL    |       |
| team_id1   | char(10) | NO   | MUL | NULL    |       |
| team_id2   | char(10) | NO   | MUL | NULL    |       |
| sdate      | date     | YES  |     | NULL    |       |
| stime      | time     | YES  |     | NULL    |       |
| stadium_id | char(10) | YES  | MUL | NULL    |       |
| wteam_id   | char(10) | YES  | MUL | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)

INSERT INTO maatch
(match_id,team_id1,team_id2,sdate,stime,stadium_id,wteam_id)
values
('m1','500','501','2022-06-22','2022-06-22 15:30:00','sd1','500');

INSERT INTO maatch
(match_id,team_id1,team_id2,sdate,stime,stadium_id,wteam_id)
values
('m2','501','502','2022-06-24','2022-06-24 15:30:00','sd2','502');

INSERT INTO maatch
(match_id,team_id1,team_id2,sdate,stime,stadium_id,wteam_id)
values
('m3','500','502','2022-06-26','2022-06-26 15:30:00','sd1','500');

mysql> select * from maatch;
+----------+----------+----------+------------+----------+------------+----------+
| match_id | team_id1 | team_id2 | sdate      | stime    | stadium_id | wteam_id |
+----------+----------+----------+------------+----------+------------+----------+
| m1       | 500      | 501      | 2022-06-22 | 15:30:00 | sd1        | 500      |
| m2       | 501      | 502      | 2022-06-24 | 15:30:00 | sd2        | 502      |
| m3       | 500      | 502      | 2022-06-26 | 15:30:00 | sd1        | 500      |
+----------+----------+----------+------------+----------+------------+----------+

create table mom(
    player_id char(10),
    match_id char(10),
    PRIMARY KEY(player_id,match_id)
);


mysql> desc mom;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| player_id | char(10) | NO   | PRI | NULL    |       |
| match_id  | char(10) | NO   | PRI | NULL    |       |
+-----------+----------+------+-----+---------+-------+


insert into mom
(player_id,match_id)
values
(106,'m3');

insert into mom
(player_id,match_id)
values
(101,'m2');

insert into mom
(player_id,match_id)
values
(104,'m3');


mysql> select * from mom;
+-----------+----------+
| player_id | match_id |
+-----------+----------+
| 101       | m2       |
| 102       | m1       |
| 104       | m3       |
+-----------+----------+

....................queries..............

1. Display the youngest player (in terms of age) Name, Team name, age in which he belongs of
the tournament.

select name,team_name,age from player p,team t where p.team_id=t.team_id and age=(select min(age) from player);

+--------+-----------+------+
| name   | team_name | age  |
+--------+-----------+------+
| Rakshi | RCB       |   21 |
+--------+-----------+------+
1 row in set (0.04 sec)


ii. List the details of the stadium where the maximum number of matches were played.

select * from STADIUM where stadium_id =(select stadium_id from maatch group by stadium_id order by count(match_id)desc limit 1);

+------------+--------------+--------+-----------+---------+
| stadium_id | sname        | city   | area_name | pincode |
+------------+--------------+--------+-----------+---------+
| sd1        | KeshavaKrupa | Puttur | Nagara    |  574203 |
+------------+--------------+--------+-----------+---------+
1 row in set (0.00 sec)

iii. List the details of the player who is not a captain but got the man_of _match award at least
in two matches.

select * from player where player_id in(select player_id from mom 
 where player_id not in(select captian from team)
 group by player_id having count(player_id)>=1);



iv. Display the Team details who won the maximum matches.

select * from team where team_id=(select wteam_id from maatch group by wteam_id order by count(wteam_id)desc limit 1);

+---------+-----------+----------+-------+---------+
| team_id | team_name | city     | coach | captian |
+---------+-----------+----------+-------+---------+
| 500     | RCB       | Madikeri | Neha  | 102     |
+---------+-----------+----------+-------+---------+
1 row in set (0.01 sec)

v. Display the team name where all its won matches played in the same stadium.

select team_name from team where team_id in (
    select wteam_id from maatch 
    group by wteam_id having count(stadium_id)>=2
);

+-----------+
| team_name |
+-----------+
| RCB       |
+-----------+
1 row in set (0.00 sec)






















































































































































